# VladimirTripAdvisor

Docs/: Текст.docx  (+3 more)
Source/: GlobalImports.cs  Program.cs  VladimirTripAdvisor.csproj  VladimirTripAdvisor.sln  WC.cs  appsettings.json
Source/Components/: Commentary.cs  CommentarySummary.cs  CommentarySummaryViewComponent.cs  CommentaryViewComponent.cs  GetUserId.cs
Source/Controllers/: AdminController.cs  ApplicationController.cs  EventController.cs  HomeController.cs  MapController.cs  ObjectController.cs  ReviewController.cs
Source/Data/: ApplicationDbContext.cs
Source/Logic/: EventType.cs  PlaceType.cs  ReviewScore.cs
Source/Migrations/: 20221127165211_InitDb.Designer.cs  20221127165211_InitDb.cs  20221127165409_UpdatePasswordFieldInUser.Designer.cs  20221127165409_UpdatePasswordFieldInUser.cs  20221127173639_addObjectOfVisitToDatabase.Designer.cs  20221127173639_addObjectOfVisitToDatabase.cs  20221127175117_changeForeignKeyObject.Designer.cs  20221127175117_changeForeignKeyObject.cs  20221127175918_updateForeignKeyObject.Designer.cs  20221127175918_updateForeignKeyObject.cs  20221127181703_addImageToDatabase.Designer.cs  20221127181703_addImageToDatabase.cs  20221127182021_changeImageColumns.Designer.cs  20221127182021_changeImageColumns.cs  20221127182138_changeImageObjectId.Designer.cs  20221127182138_changeImageObjectId.cs  20221127182927_addReviewToDatabase.Designer.cs  20221127182927_addReviewToDatabase.cs  20221127183134_changeReview.Designer.cs  20221127183134_changeReview.cs  20221127183506_changeReview2.Designer.cs  20221127183506_changeReview2.cs  (+43 more)
(+105 files in other folders)
